<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment"
    android:layout_margin="10dp"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:gravity="center"
        android:text="Parametre"
        android:textSize="30dp" />


    <RelativeLayout
        android:layout_below="@+id/textView19"
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Maody maizina"
            android:textStyle="bold"
            android:textSize="20dp" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textAlignment="textEnd" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/lin2"
        android:layout_below="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"

        >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fiteny"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:entries="@array/choix_language"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:layout_below="@+id/lin2"
        android:id="@+id/lin3"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maody maizina"
                android:textStyle="bold"
                android:textSize="20dp"
                android:paddingEnd="20dp"
                />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin3">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:layout_marginHorizontal="10dp"
                android:justificationMode="inter_word"
                android:text="hintvsgcvhsvhdvqhdvqhdvvvvvvvvvvvvvvvvvvvvvvvvintvsgcvhsvhdvqhdvqhdvvvvvvvvvvvvvvvvvvvvvvvvintvsgcvhsvhdvqhdvqhdvvvvvvvvvvvvvvvvvvvvvvvv"
                />

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>