<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:gravity="center"
        android:text="Parametre"
        android:textSize="30dp" />
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_below="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/line1">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:theme="@style/Widget.Design.TextInputLayout"

            android:padding="5dp"
            android:id="@+id/txtlay"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rechtxt"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/searchbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_below="@+id/txtlay"
            android:layout_marginHorizontal="9dp"
            />




    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTestament"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/rowbtn" />


</RelativeLayout>